0:0:0:0:0:0:0:1 - - [21/Jun/2020:02:46:15 +0500] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jun/2020:02:46:16 +0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:02:50:08 +0500] "GET /pizzas HTTP/1.1" 200 174 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Jun/2020:02:50:39 +0500] "GET /register HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:02:53:47 +0500] "GET /register HTTP/1.1" 200 39 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:02:58:28 +0500] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:02:58:33 +0500] "GET /register HTTP/1.1" 200 39 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:05:32 +0500] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:05:37 +0500] "GET /register HTTP/1.1" 200 39 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:06:47 +0500] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:08:07 +0500] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:14:15 +0500] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:14:23 +0500] "GET /register HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:14:33 +0500] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:16:26 +0500] "GET /order/token HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:16:26 +0500] "GET /?token=&user= HTTP/1.1" 200 22 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:20:58 +0500] "GET /?token=&user= HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:21:40 +0500] "GET /order/token HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:03:21:40 +0500] "GET /?token=&user= HTTP/1.1" 200 22 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:42:26 +0500] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:42:38 +0500] "GET /order/token HTTP/1.1" 200 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:45:09 +0500] "GET /order/token HTTP/1.1" 200 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:48:22 +0500] "GET /order/token HTTP/1.1" 200 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:48:38 +0500] "GET /order/token HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:48:39 +0500] "GET /order/token HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:48:47 +0500] "GET /order/all HTTP/1.1" 200 54 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:53:58 +0500] "GET /order/all HTTP/1.1" 200 54 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:55:12 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mjk3MTIsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MTcxMn0.OWo3zmWZiE6sP12ChYcB6rZCGQZUVBFxDmiHSgLh_pI&user=kerell HTTP/1.1" 200 176 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:57:23 +0500] "GET /order/all HTTP/1.1" 200 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:57:30 +0500] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jun/2020:13:57:37 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mjk4NTYsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MTg1Nn0.4tQznBmwkAgmcM1ez1lQSdgHhPy8Ns4KICanO5q041E&user=kerell HTTP/1.1" 200 176 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:00:30 +0500] "GET /order/all HTTP/1.1" 200 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:00:40 +0500] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:00:45 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzAwNDUsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MjA0NX0.X1ywzvxVgG5TO3Hicj0-jiJK_G9vLBLn8sTuUDc6eWo&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:00:45 +0500] "GET /&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzAwNDUsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MjA0NX0.X1ywzvxVgG5TO3Hicj0-jiJK_G9vLBLn8sTuUDc6eWo?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzAwNDUsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MjA0NX0.X1ywzvxVgG5TO3Hicj0-jiJK_G9vLBLn8sTuUDc6eWo&user=kerell HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:03:41 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzAyMjAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MjIyMH0.rf7cJDbtpDXKKJ3UP-nVmM3PqRAUUV5o0LgpV70F78w&user=kerell HTTP/1.1" 500 9693 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:05:22 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzAzMjIsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MjMyMn0.OhS2sx1ysfi_6Nx3zOPiE4Bj8rpGRbqj44JiJNHxQXw&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:05:22 +0500] "GET /&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzAzMjIsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MjMyMn0.OhS2sx1ysfi_6Nx3zOPiE4Bj8rpGRbqj44JiJNHxQXw?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzAzMjIsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MjMyMn0.OhS2sx1ysfi_6Nx3zOPiE4Bj8rpGRbqj44JiJNHxQXw&user=kerell HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:05:48 +0500] "GET / HTTP/1.1" 400 1064 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:12:29 +0500] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:12:34 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzA3NTQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mjc1NH0.Cr4D6Bux1mmcavIJ5bnIQhpQpXoIhGNS09FL-yCkyqM&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:12:34 +0500] "GET /&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzA3NTQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mjc1NH0.Cr4D6Bux1mmcavIJ5bnIQhpQpXoIhGNS09FL-yCkyqM?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzA3NTQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mjc1NH0.Cr4D6Bux1mmcavIJ5bnIQhpQpXoIhGNS09FL-yCkyqM&user=kerell HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:15:13 +0500] "GET /&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzA3NTQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mjc1NH0.Cr4D6Bux1mmcavIJ5bnIQhpQpXoIhGNS09FL-yCkyqM?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzA3NTQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6Imtl HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:15:27 +0500] "GET /&token=12 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:15:30 +0500] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:21 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzAzOH0.b7VtcpSRcsE3Nwdp3Nzp3c_SAy6alwYoNxaeiG_hzg8&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:21 +0500] "GET /&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzAzOH0.b7VtcpSRcsE3Nwdp3Nzp3c_SAy6alwYoNxaeiG_hzg8?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzAzOH0.b7VtcpSRcsE3Nwdp3Nzp3c_SAy6alwYoNxaeiG_hzg8&user=kerell HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:49 +0500] "GET /&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzAzOH0.b7VtcpSRcsE3Nwdp3Nzp3c_SAy6alwYoNxaeiG_hzg8?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzAzOH0.b7VtcpSRcsE3Nwdp3Nzp3c_SAy6alwYoNxaeiG_hzg8&user=kerell HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:18:48 +0500] "GET /&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzAzOH0.b7VtcpSRcsE3Nwdp3Nzp3c_SAy6alwYoNxaeiG_hzg8?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzAzOH0.b7VtcpSRcsE3Nwdp3Nzp3c_SAy6alwYoNxaeiG_hzg8&user=kerell HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:22:43 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEzNjMsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzM2M30.iAlvzxv2_KKSG0ZaO_yhjpVxdH9qwxEsMXqQwcoTfwc&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:22:43 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEzNjMsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzM2M30.iAlvzxv2_KKSG0ZaO_yhjpVxdH9qwxEsMXqQwcoTfwc&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzEzNjMsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MzM2M30.iAlvzxv2_KKSG0ZaO_yhjpVxdH9qwxEsMXqQwcoTfwc&user=kerell HTTP/1.1" 200 353 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:32:11 +0500] "GET /order/all HTTP/1.1" 400 968 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:32:16 +0500] "GET /order/my HTTP/1.1" 400 968 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:32:25 +0500] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:32:30 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzE5NTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mzk1MH0.3g8pPD6-F2pRcwnf8rCRuyYyIzb-fqkiZ41BYgh5g8g&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:32:30 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzE5NTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mzk1MH0.3g8pPD6-F2pRcwnf8rCRuyYyIzb-fqkiZ41BYgh5g8g&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzE5NTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mzk1MH0.3g8pPD6-F2pRcwnf8rCRuyYyIzb-fqkiZ41BYgh5g8g&user=kerell HTTP/1.1" 200 353 http-bio-8080-exec-6 16
127.0.0.1 - - [21/Jun/2020:14:35:57 +0500] "GET /order/all HTTP/1.1" 200 - http-bio-8080-exec-8 149
127.0.0.1 - - [21/Jun/2020:14:40:56 +0500] "GET /order/all HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:45:48 +0500] "GET /order/all?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzE5NTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mzk1MH0.3g8pPD6-F2pRcwnf8rCRuyYyIzb-fqkiZ41BYgh5g8g,eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzE5NTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mzk1MH0.3g8pPD6-F2pRcwnf8rCRuyYyIzb-fqkiZ41BYgh5g8g HTTP/1.1" 400 968 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:46:26 +0500] "GET /order/all?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzE5NTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mzk1MH0.3g8pPD6-F2pRcwnf8rCRuyYyIzb-fqkiZ41BYgh5g8g,eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzE5NTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0Mzk1MH0.3g8pPD6-F2pRcwnf8rCRuyYyIzb-fqkiZ41BYgh5g8g HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:48:01 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:48:01 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&user=kerell HTTP/1.1" 200 353 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:48:16 +0500] "GET /order/all?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&user=kerell HTTP/1.1" 200 - http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:48:34 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&user=kerell HTTP/1.1" 400 968 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:49:14 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&user=kerell HTTP/1.1" 400 968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:49:36 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzI4ODEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NDg4MX0.mdh-3UU289wfHYbn0DbrUrkzZv-xXyL55fha6mQkdLs&user=kerell HTTP/1.1" 200 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:50:08 +0500] "GET /cart/add/1 HTTP/1.1" 405 1045 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:50:12 +0500] "GET /cart HTTP/1.1" 200 12 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:50:16 +0500] "GET /pizzas HTTP/1.1" 200 174 http-bio-8080-exec-6 397
127.0.0.1 - - [21/Jun/2020:14:50:47 +0500] "PUT /cart/add/1 HTTP/1.1" 200 - http-bio-8080-exec-8 45
127.0.0.1 - - [21/Jun/2020:14:50:50 +0500] "PUT /cart/add/2 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:50:53 +0500] "GET /cart HTTP/1.1" 200 123 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:51:04 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMwNjQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTA2NH0.4Phoga0h2-JORshiOKJe4zTQU8FZeuXZGS8QuLKus9U&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:51:04 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMwNjQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTA2NH0.4Phoga0h2-JORshiOKJe4zTQU8FZeuXZGS8QuLKus9U&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMwNjQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTA2NH0.4Phoga0h2-JORshiOKJe4zTQU8FZeuXZGS8QuLKus9U&user=kerell HTTP/1.1" 200 353 http-bio-8080-exec-3 9
127.0.0.1 - - [21/Jun/2020:14:52:38 +0500] "PUT /cart/add/1 HTTP/1.1" 200 - http-bio-8080-exec-1 129
127.0.0.1 - - [21/Jun/2020:14:52:39 +0500] "PUT /cart/add/2 HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:52:48 +0500] "GET /cart HTTP/1.1" 200 123 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:53:04 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:53:04 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs&user=kerell HTTP/1.1" 200 353 http-bio-8080-exec-8 22
127.0.0.1 - - [21/Jun/2020:14:54:04 +0500] "PUT /order/make?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs,eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs HTTP/1.1" 200 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:54:20 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs&user=kerell HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:58:57 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzM1MzcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTUzN30.MhGRd-HtnrDueJBHebvQOSKVMEvFeJX38afDTyhqVWk&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:58:57 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzM1MzcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTUzN30.MhGRd-HtnrDueJBHebvQOSKVMEvFeJX38afDTyhqVWk&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzM1MzcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTUzN30.MhGRd-HtnrDueJBHebvQOSKVMEvFeJX38afDTyhqVWk&user=kerell HTTP/1.1" 200 353 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:59:13 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzM1MzcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTUzN30.MhGRd-HtnrDueJBHebvQOSKVMEvFeJX38afDTyhqVWk&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzM1MzcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTUzN30.MhGRd-HtnrDueJBHebvQOSKVMEvFeJX38afDTyhqVWk&user=kerell HTTP/1.1" 200 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:06:30 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzM5OTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTk5MH0.SkxWr59a8yAUV6IQmNPDJwDniSSwUd3e5_BuIggmtXw&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:06:30 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzM5OTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTk5MH0.SkxWr59a8yAUV6IQmNPDJwDniSSwUd3e5_BuIggmtXw&token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzM5OTAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTk5MH0.SkxWr59a8yAUV6IQmNPDJwDniSSwUd3e5_BuIggmtXw&user=kerell HTTP/1.1" 200 353 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:10:41 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzQyNDAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NjI0MH0.xq4i15Dlg-auktmNGh4NmEI0WFZiHubH-I2_7UgHUxk&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:10:41 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzQyNDAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NjI0MH0.xq4i15Dlg-auktmNGh4NmEI0WFZiHubH-I2_7UgHUxk&user=kerell HTTP/1.1" 200 176 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:11:27 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzQyNDAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NjI0MH0.xq4i15Dlg-auktmNGh4NmEI0WFZiHubH-I2_7UgHUxk HTTP/1.1" 200 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:15:00 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjEyMDAwMDAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTIxMjAwMH0.okZXlYRkHtjqYdgnVEwRGxXHG6OczJGF_2fV3tVx9Ow&user=kerell HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:15:00 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjEyMDAwMDAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTIxMjAwMH0.okZXlYRkHtjqYdgnVEwRGxXHG6OczJGF_2fV3tVx9Ow&user=kerell HTTP/1.1" 200 168 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:15:21 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjEyMDAwMDAsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTIxMjAwMH0.okZXlYRkHtjqYdgnVEwRGxXHG6OczJGF_2fV3tVx9Ow HTTP/1.1" 200 54 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:52:43 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzY3NjMsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0ODc2M30.wKb1VwFdC9dY9xo-GK1Z_IVY7zvn47C3eBBdZs-iYSs&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:52:43 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzY3NjMsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0ODc2M30.wKb1VwFdC9dY9xo-GK1Z_IVY7zvn47C3eBBdZs-iYSs&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 200 176 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:53:15 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzY3NjMsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0ODc2M30.wKb1VwFdC9dY9xo-GK1Z_IVY7zvn47C3eBBdZs-iYSs HTTP/1.1" 200 54 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:12:39 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzc5NTgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczNzk3MH0.NrPBoNU3VkKoeO__tg1C2KdDjeBZmw2AUftPrNzVSlQ&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:12:39 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzc5NTgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczNzk3MH0.NrPBoNU3VkKoeO__tg1C2KdDjeBZmw2AUftPrNzVSlQ&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 200 176 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:12:55 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzc5NTgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczNzk3MH0.NrPBoNU3VkKoeO__tg1C2KdDjeBZmw2AUftPrNzVSlQ HTTP/1.1" 500 4660 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:07 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzc5NTgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczNzk3MH0.NrPBoNU3VkKoeO__tg1C2KdDjeBZmw2AUftPrNzVSlQ HTTP/1.1" 500 4664 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:09 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzc5NTgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczNzk3MH0.NrPBoNU3VkKoeO__tg1C2KdDjeBZmw2AUftPrNzVSlQ HTTP/1.1" 500 4664 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:11 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzc5NTgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczNzk3MH0.NrPBoNU3VkKoeO__tg1C2KdDjeBZmw2AUftPrNzVSlQ HTTP/1.1" 500 4664 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:11 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzc5NTgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczNzk3MH0.NrPBoNU3VkKoeO__tg1C2KdDjeBZmw2AUftPrNzVSlQ HTTP/1.1" 500 4664 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:13:12 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzc5NTgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczNzk3MH0.NrPBoNU3VkKoeO__tg1C2KdDjeBZmw2AUftPrNzVSlQ HTTP/1.1" 500 4664 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:14:40 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzgwNzksInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczODE5OX0._ExB_g50Dt2CKB9t2OcUWOYhKbiw-cB1GQg2K9Xrf78&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:14:40 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzgwNzksInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczODE5OX0._ExB_g50Dt2CKB9t2OcUWOYhKbiw-cB1GQg2K9Xrf78&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 200 176 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:14:59 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzgwNzksInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczODE5OX0._ExB_g50Dt2CKB9t2OcUWOYhKbiw-cB1GQg2K9Xrf78 HTTP/1.1" 200 54 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:18:57 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzgwNzksInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczODE5OX0._ExB_g50Dt2CKB9t2OcUWOYhKbiw-cB1GQg2K9Xrf78 HTTP/1.1" 500 4668 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:28:27 +0500] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:28:31 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzg5MTEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTAzMX0.xhYJe05R8ZbR8LG77CKJ91icIM1ECAs47jGUwwKhIRs&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:28:31 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzg5MTEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTAzMX0.xhYJe05R8ZbR8LG77CKJ91icIM1ECAs47jGUwwKhIRs&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 200 176 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:28:47 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzg5MTEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTAzMX0.xhYJe05R8ZbR8LG77CKJ91icIM1ECAs47jGUwwKhIRs HTTP/1.1" 200 54 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:39:45 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzg5MTEsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTAzMX0.xhYJe05R8ZbR8LG77CKJ91icIM1ECAs47jGUwwKhIRs HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:40:06 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk2MDYsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTcyNn0.aW1u5TmeAk5GlDzsa7W_KyvGadmJKYvt3xj_9TPgRFw&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:40:06 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk2MDYsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTcyNn0.aW1u5TmeAk5GlDzsa7W_KyvGadmJKYvt3xj_9TPgRFw&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 200 176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:40:23 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk2MDYsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTcyNn0.aW1u5TmeAk5GlDzsa7W_KyvGadmJKYvt3xj_9TPgRFw HTTP/1.1" 200 54 http-bio-8080-exec-10 32
127.0.0.1 - - [21/Jun/2020:16:40:38 +0500] "PUT /order/make?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs,eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs HTTP/1.1" 500 4334 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:40:47 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk2MDYsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTcyNn0.aW1u5TmeAk5GlDzsa7W_KyvGadmJKYvt3xj_9TPgRFw HTTP/1.1" 200 54 http-bio-8080-exec-10 18
127.0.0.1 - - [21/Jun/2020:16:41:13 +0500] "PUT /cart/add/1 HTTP/1.1" 200 - http-bio-8080-exec-8 51
127.0.0.1 - - [21/Jun/2020:16:41:16 +0500] "PUT /cart/add/2 HTTP/1.1" 200 - http-bio-8080-exec-1 6
127.0.0.1 - - [21/Jun/2020:16:41:18 +0500] "PUT /order/make?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs,eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3MzMxODQsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0NTE4NH0.NzsWkqMrKv0sQ7rnbUQaAxDvWPWiSIFQk9w9QzsOHxs HTTP/1.1" 500 4334 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:42:22 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk2MDYsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTcyNn0.aW1u5TmeAk5GlDzsa7W_KyvGadmJKYvt3xj_9TPgRFw HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:42:29 +0500] "GET /cart HTTP/1.1" 200 123 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:42:37 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk3NTcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTg3N30.JWJA9PopPXGtAO-djVdzMb0e65O-cSrmCuQqpxUc4og&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:42:37 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk3NTcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTg3N30.JWJA9PopPXGtAO-djVdzMb0e65O-cSrmCuQqpxUc4og&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 200 176 http-bio-8080-exec-8 2
127.0.0.1 - - [21/Jun/2020:16:43:02 +0500] "PUT /order/make?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTeyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk3NTcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTg3N30.JWJA9PopPXGtAO-djVdzMb0e65O-cSrmCuQqpxUc4og HTTP/1.1" 500 4334 http-bio-8080-exec-3 7
127.0.0.1 - - [21/Jun/2020:16:47:01 +0500] "PUT /order/make?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTeyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3Mzk3NTcsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5MjczOTg3N30.JWJA9PopPXGtAO-djVdzMb0e65O-cSrmCuQqpxUc4og HTTP/1.1" 500 4334 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:47:18 +0500] "GET /order/token?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3NDAwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MDE1OH0.8RUFEqftanr68yt_O76lQIfBKH7xAbT1HVGbF-pAY2w&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:47:18 +0500] "GET /?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3NDAwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MDE1OH0.8RUFEqftanr68yt_O76lQIfBKH7xAbT1HVGbF-pAY2w&user=kerell&secret=t6w9z%24C%26F%29J%40NcRfUjWnZr4u7x%21A%25D*G-KaPdSgVkYp2s5v8y%2FB%3FE%28H%2BMbQeThWm HTTP/1.1" 200 176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:47:29 +0500] "GET /cart HTTP/1.1" 200 123 http-bio-8080-exec-6 4
127.0.0.1 - - [21/Jun/2020:16:47:51 +0500] "PUT /order/make?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3NDAwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MDE1OH0.8RUFEqftanr68yt_O76lQIfBKH7xAbT1HVGbF-pAY2w HTTP/1.1" 200 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:16:48:10 +0500] "GET /order/my?token=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTI3NDAwMzgsInN1YiI6ImF1dGgiLCJpc3MiOiJLZXJlbFBpenphIiwidXNlciI6ImtlcmVsbCIsImV4cCI6MTU5Mjc0MDE1OH0.8RUFEqftanr68yt_O76lQIfBKH7xAbT1HVGbF-pAY2w HTTP/1.1" 200 96 http-bio-8080-exec-4 21
